apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: hacbs-test-project-w0ng
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hacbs-test-project-w0ng
    app.kubernetes.io/part-of: integ-app-pjtm
  name: hacbs-test-project-w0ng
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: hacbs-test-project-w0ng
status:
  loadBalancer: {}
